# HelpCore

./: .dockerignore  README.md  dbOPERATIVA.sql  docker-compose.yml
HelpCore.UI/: README.md  angular.json  package-lock.json  package.json
HelpCore.UI/src/: index.html
HelpCore.UI/src/app/: app.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/helpcore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/helpcore/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/helpcore/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/helpcore/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/ticketing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketing/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ticketing/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/ticketing/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/helpcore/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ticketing/gateway/: ApiGatewayApplicationTests.java
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/helpcore/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/helpcore/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/helpcore/auth_service/controladores/: AuthController.java
auth-service/src/main/java/com/helpcore/auth_service/entidades/: Token.java  Usuario.java
auth-service/src/main/resources/: application.properties  bootstrap.yml
auth-service/src/test/java/com/helpcore/auth_service/: AuthServiceApplicationTests.java
config-server/: .dockerignore  Dockerfile  pom.xml
config-server/src/main/java/com/helpcore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  bootstrap.yml  notification-service.yml  service-register.yml  ticket-service.yml
config-server/src/test/java/com/helpcore/configserver/: ConfigServerApplicationTests.java
helpcore-fe/: README.md  angular.json  package-lock.json  package.json
helpcore-fe/src/: index.html
helpcore-fe/src/app/: app-module.ts  app-routing-module.ts  app.css  app.ts
helpcore-fe/src/app/components/common/nav-bar/: nav-bar.css  nav-bar.html  nav-bar.ts
helpcore-fe/src/app/components/consultar-estado/: consultar-estado.css  consultar-estado.html  consultar-estado.ts
helpcore-fe/src/app/components/inicio/: inicio.css  inicio.html  inicio.ts
helpcore-fe/src/app/components/login/: login.css  login.html  login.ts
helpcore-fe/src/app/components/ticket/: ticket.css  ticket.html  ticket.ts
helpcore-fe/src/app/dto/: login-request.ts
helpcore-fe/src/app/environments/: environment.ts
helpcore-fe/src/app/interceptors/: auth.interceptor.ts
helpcore-fe/src/app/services/: auth-service.ts  categoria-ticket-service.ts  ticket-service.ts
helpcore.UI/: README.md  angular.json  package-lock.json  package.json
helpcore.UI/src/: index.html
helpcore.UI/src/app/: app.ts
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/helpcore/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  bootstrap.yml
notification-service/src/main/resources/templates/: codigo-verificated.html  ticket-created.html
notification-service/src/test/java/com/helpcore/notification_service/: NotificationServiceApplicationTests.java
scripts/: init.sql
service-register/: .dockerignore  Dockerfile  pom.xml
service-register/src/main/java/com/helpcore/service_register/: ServiceRegisterApplication.java
service-register/src/main/resources/: application.properties
service-register/src/test/java/com/helpcore/service_register/: ServiceRegisterApplicationTests.java
ticket-service/: Dockerfile  HELP.md  pom.xml
ticket-service/src/main/java/com/helpcore/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/resources/: bootstrap.yml
ticket-service/src/test/java/com/helpcore/ticket_service/: TicketServiceApplicationTests.java
(+33 files in other folders)
